# -----------------------------------------------------------------------------
# Environment Configuration Template
#
# Copy this file to `.env` and fill in the real values before running the project:
#   cp .env.template .env
#
# NOTE: You can also override any of these variables by exporting them in your shell:
#   export DB_USER=overrideuser
#   export DB_PASS=overridepass
# These will take precedence over values in the .env file if supported by your tooling.
# -----------------------------------------------------------------------------
# NOTE: RCON is not supported in Bedrock Edition
# -----------------------------------------------------------------------------
EULA=TRUE
MEMORY=2G
DIFFICULTY=normal
MODE=survival
MOTD="Welcome to the Test Server!"
TZ=Europe/London
ENABLE_RCON=true
RCON_PASSWORD=mctestserver